PORT = 8000

DATABASE_URL = mongodb+srv://vinodchandra979:110799@cluster0.vdmkudi.mongodb.net/JWT-Gekky?retryWrites=true&w=majority

JWT_SECRET_KEY = 'hgls654g43g45ygdmpjo5enbr6'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'factgyany@gmail.com'
EMAIL_PASS = 'Vinod5#$'
EMAIL_FROM = 'factgyany@gmail.com'
