MONGO_URI=mongodb+srv://vinodchandra979:110799@cluster0.vdmkudi.mongodb.net/sangam?retryWrites=true&w=majority
PORT=3000
DEBUG_MODE=true
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_API_KEY=173169442483532
CLOUDINARY_API_SECRET=4vKuWF-QYqACUheB9PHM2WZZKPM
CLOUDINARY_CLOUD_NAME=dalmtefhb